

#\u7AEF\u53E3\u53F7
server.port=8074

#\u8FDE\u63A5\u6C60
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://47.100.138.136:3306/gmall
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.initial-size=5
spring.datasource.druid.max-active=20
spring.datasource.druid.min-idle=5
spring.datasource.druid.max-wait=60000

#\u9A7C\u5CF0\u547D\u540D
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:mapper/*.xml
#dubbo\u914D\u7F6E


##\u670D\u52A1\u540D\u79F0
#spring.dubbo.application=user-service
##\u901A\u4FE1\u534F\u8BAE\u540D\u79F0
#spring.dubbo.protocol.name=dubbo
##zookeeper\u6CE8\u518C\u4E2D\u5FC3\u5730\u5740
#spring.dubbo.registry.address=127.0.0.1:2181
##zookeeper\u901A\u4FE1\u534F\u8BAE\u540D\u79F0
#spring.dubbo.registry.protocol=zookeeper
##dubbo\u7684\u670D\u52A1\u626B\u63CF\u8DEF\u5F84
#spring.dubbo.base-package=com.jishixin.user

dubbo.application.name=search-service
dubbo.registry.address=47.100.138.136:2181
dubbo.registry.protocol=zookeeper
dubbo.protocol.name=dubbo
dubbo.scan.base-packages=com.jishixin.gmall

spring.redis.host=47.100.138.136
spring.redis.port=6379
spring.redis.database=0
dubbo.protocol.port=20888
dubbo.consumer.timeout=10000
dubbo.registry.timeout=10000

spring.elasticsearch.jest.uris=http://47.100.138.136:9200