#\u7AEF\u53E3\u53F7
server.port=8082

#springMvc jackson\u914D\u7F6E\u65E5\u671F\u8F93\u51FA\u683C\u5F0F
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://47.100.138.136:3306/gmall
spring.datasource.username=root
spring.datasource.password=root

dubbo.application.name=item-web
dubbo.registry.address=47.100.138.136:2181
dubbo.registry.protocol=zookeeper
dubbo.protocol.name=dubbo
dubbo.scan.base-packages=com.jishixin.gmall
#\u670D\u52A1\u5C1D\u8BD5\u65F6\u957F
dubbo.consumer.timeout=10000
#\u68C0\u67E5\u670D\u52A1\u662F\u5426\u5B58\u5728
dubbo.consumer.check=false

#\u6A21\u677F\u5F15\u64CE\u914D\u7F6E
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=html5

